version: "3.7"
services:
  db:
    image:postgres
    environment:
      POSTGRES_PASSWORD:postgres
      POSTGRES_USER:postgres
      POSTGRES_DB:postgres
    volumes:
      -./pgdata:/var/lib/postgressql/data
    ports:
      -'5432:5432'
  web:
    image: stack_implementation
    depends_on:
      - db
    ports:
      -"4000:4000"      